#lang scribble/manual

@title[#:tag "zhaiyao"]{摘要}

Lisp是具有悠久历史的计算机编程语言家族，以其独特的前缀符号表示法的语
法和基于链表发展而来的各种内部数据结构而广为所知，其在西方国家的计算机编
程语言专业领域至今仍占有重要的一席之地。

从形式上看，Lisp有一个显著的特点是其S-表达式的语法，这种语法的规则极其简单。如果再加上宿主于
英文的话，又因为英文这种自然语言也很简单，最终导致整个编程语言在语义的层面上表现的非常弱势。

然而如果将其宿主于中文的话，因为汉语语法的灵活性和汉字字符的丰富多变性，就会有极大的空间
在保持S-表达式不变的基础上在语义上为Lisp提升表达。

本文提出了一种基于Lisp语法和数据结构的汉语编程语言的可行性实现方
案，并结合汉字和汉语相较拉丁字母和英语而独有的更自由语法、简短、单位信息
含量大等特点，为实现一种兼具中文特色和Lisp语法的更为易读、易用的编程语言
进行了工程实现上的实践探索，并最终以Lisp的方言Racket进行了初步实现。

@bold{关键词}：编程语言，Lisp，S-表达式（S-expression），汉语，汉字，造字法